
 _____ _                _      
/  __ \ |              | |     
| /  \/ |__  _   _  ___| | __  
| |   | '_ \| | | |/ __| |/ /  
| \__/\ | | | |_| | (__|   <   
 \______| |_|\__,_|\___|_|\_\  
 | \ | |               (_)     
 |  \| | ___  _ __ _ __ _ ___  
 | . ` |/ _ \| '__| '__| / __| 
 | |\  | (_) | |  | |  | \__ \ 
 \_|___/\___/|_|  |_|  |_|___/ 
   |_  |     | |               
     | | ___ | | _____  ___    
     | |/ _ \| |/ / _ \/ __|   
 /\__/ / (_) |   <  __/\__ \   
 \____/ \___/|_|\_\___||___/   
                               
                               
